:root {
  --color-menu: rgb(175, 255, 255); 

  --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}




.App {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr auto;
  gap: 0px 0px;
  grid-template-areas:
    "Header Header Header"
    "Main Main Main"
    "Footer Footer Footer";
  height: 100vh;
  overflow: hidden;
  color: white;
}

header {
  grid-area: Header;
  padding: 12px 24px;
}

main {
  grid-area: Main;
  display: flex;
  flex-direction: column;
  padding-top: 64px;
  padding-left: 32px;
  padding-right: 32px;
  align-items: center;
}

footer {
  grid-area: Footer;
  padding: 24px;
}

.wallpaper-control button {
  height: fit-content;
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 64px;
  cursor: pointer;
  font-weight: 200;
  opacity: 0.5;
  transition: opacity 0.1s ease-in;
}

.wallpaper-control button:hover {
  opacity: 1;
}

.left-wallpaper-control {
  grid-row-start: 2;
  grid-column-start: 1;
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.right-wallpaper-control {
  grid-row-start: 2;
  grid-column-start: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 16px;
}
